BookShop/AdminPanel.xaml

<Window x:Class="BookShop.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"			
		WindowStartupLocation="CenterScreen"
        Title="AdminPanel" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="menu" Height="20px" ></RowDefinition>
			<RowDefinition x:Name="Element" Height="30px" ></RowDefinition>
			<RowDefinition Height="30px"/>
			<RowDefinition x:Name="Table"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Menu Height="20" Width="50" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Left">
			<MenuItem Header="Users">
				<MenuItem x:Name="use" Header="Name user" />
				<MenuItem Header="Скидки" Click="Dics_Click" />
				<MenuItem Header="Редактировать пользователя" Click="RED_Click"/>
				<MenuItem Header="Удалить запись" Click="Remove_Click"/>
				<MenuItem Header="Сменить польхователя" Click="EXIT_Click"/>
			</MenuItem>
		</Menu>
		<CheckBox x:Name="nam"  Grid.Row="1" Content="поиск по названию" Margin="9,7,0,0"  Checked="NameChecked"/>
		<CheckBox x:Name="avtor"  Grid.Row="1" Content="поиск по автору" HorizontalAlignment="Center" Margin="0,7,0,0" Grid.ColumnSpan="2" Checked="AVTOR_Checked_1" IsChecked="False"/>
		<CheckBox x:Name="ganr" Grid.Row="1" Content="поиск по жанру" Grid.Column="1" HorizontalAlignment="Right" Margin="0,7,9,0" Checked="GANR_Checked_2" IsChecked="False"/>
		<Button x:Name="add" Content="Добавить изменения в таблице" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Click="add_Click"/>
		<Button x:Name="cancel" Content="Обновить" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Click="cancel_Click"/>

		<TextBox x:Name="stringSearch" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,5,10,5" TextChanged="TextBox_TextChanged"/>
		<DataGrid x:Name="TableBookAdmin" Grid.Row="3" AutoGenerateColumns="True" Grid.ColumnSpan="3"/>

	</Grid>
</Window>
