BookShop/MainWindow.xaml

<Window x:Class="BookShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		
        Title="Войти в магазин" Height="280" Width="240" ResizeMode="NoResize">
	<Grid KeyUp="Grid_KeyUp">
		<CheckBox x:Name="VisPass" Content="Показать пороль" Click="VisPass_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,101,0,0"/>
		<Button x:Name="Entrance" Content="Войти" Click="Entrance_Click" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Width="114" />
		<Label Content="Введите логин" HorizontalAlignment="Center" Margin="0,10,30,0" VerticalAlignment="Top" RenderTransformOrigin="0.722,0.541"/>
		<Label Content="Введите пароль" HorizontalAlignment="Center" Margin="0,60,25,0" VerticalAlignment="Top"/>
		<TextBox x:Name="LoginText" Text="sisadmin" HorizontalAlignment="Center" Height="19" Margin="0,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="114"/>
		<PasswordBox x:Name="PassText"  HorizontalAlignment="Center" Margin="0,79,0,0"   VerticalAlignment="Top" Width="114"/>
		<Button x:Name="Reg" Content="Зарегистрироваться" Click="Reg_Click" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="pwdTExt" HorizontalAlignment="Center" Margin="0,79,0,0" Visibility="Hidden" TextWrapping="Wrap"  VerticalAlignment="Top" Width="114"/>
	</Grid>
</Window>
