BookShop/UserPanel.xaml

<Window x:Class="BookShop.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="UserPanel" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="menu" Height="20px" ></RowDefinition>
			<RowDefinition Height="30px"/>
			<RowDefinition x:Name="Element" Height="30px" ></RowDefinition>
			<RowDefinition Height="30px"/>
			<RowDefinition x:Name="Table"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Menu Height="20" Width="50" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Left">
			<MenuItem Header="Users">
				<MenuItem x:Name="use" Header="Name user" />
				<MenuItem Header="Редактировать пользователя" Click="RED_Click"/>
				<MenuItem Header="Сменить польхователя" Click="EXIT_Click"/>
			</MenuItem>
		</Menu>
		<CheckBox x:Name="nam"  Grid.Row="2" Grid.Column="0" Content="поиск по названию" Margin="9,7,0,0"  Checked="NameChecked"/>
		<CheckBox x:Name="avtor"  Grid.Row="2" Grid.Column="1" Content="поиск по автору" HorizontalAlignment="Center" Margin="0,7,0,0"  Checked="AVTOR_Checked_1" IsChecked="False"/>
		<CheckBox x:Name="ganr" Grid.Row="2" Grid.Column="2" Content="поиск по жанру" HorizontalAlignment="Center" Margin="0,7,0,0" Checked="GANR_Checked_2" IsChecked="False"/>
		<Button x:Name="addFavorit" Content="Добавить в избранное" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" Click="addFavorit_Click"/>
		<Button x:Name="addKorzina" Content="Добавить в коризину" Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" Click="addKorzina_Click"/>
		<Button x:Name="NEWBOOK" Content="Новинки в магазине" Click="NEWBOOK_Click" Grid.Row="1"  Margin="5,5,5,5"  Width="140"/>
		<Button x:Name="TopBuy"  Content="Топы продаж"  Click="TopBuy_Click" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"  Width="140"/>
		<Button x:Name="Korzina" Content="Корзина" Click="Korzina_Click" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Width="140"/>
		<Button x:Name="favorites" Content="Избранное" Click="favorites_Click" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5"/>

		<TextBox x:Name="stringSearch" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,5,10,5" TextChanged="TextBox_TextChanged"/>
		<DataGrid x:Name="TableBookAdmin" Grid.Row="4"  Grid.ColumnSpan="4" IsReadOnly="True"/>

	</Grid>
</Window>
